<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A72902_TKPMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookdetail">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="id_course" />
    </Key>
    <Property Name="id_student" Type="int" Nullable="false" />
    <Property Name="id_course" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="comment" Type="nvarchar" MaxLength="100" />
    <Property Name="id_course" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="50" />
    <Property Name="description" Type="char" MaxLength="5000" />
    <Property Name="short_description" Type="char" MaxLength="100" />
    <Property Name="thumbnail" Type="char" MaxLength="50" />
    <Property Name="preview" Type="char" MaxLength="50" />
    <Property Name="id_teacher" Type="int" />
    <Property Name="id_subcat" Type="int" />
    <Property Name="state" Type="bit" />
    <Property Name="price" Type="int" />
    <Property Name="discount" Type="int" />
  </EntityType>
  <EntityType Name="Curriculum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chap_name" Type="char" MaxLength="50" />
    <Property Name="id_course" Type="int" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="id_course" />
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_course" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="link" Type="varchar" MaxLength="100" />
    <Property Name="id_chapter" Type="int" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="id_Course" />
    </Key>
    <Property Name="id_student" Type="int" Nullable="false" />
    <Property Name="id_Course" Type="int" Nullable="false" />
    <Property Name="process" Type="int" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="id_course" />
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_course" Type="int" Nullable="false" />
    <Property Name="id_student" Type="int" Nullable="false" />
    <Property Name="rate_value" Type="int" />
    <Property Name="comment" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_course" Type="int" />
    <Property Name="id_comment" Type="int" />
  </EntityType>
  <EntityType Name="Subcategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subname" Type="char" MaxLength="100" />
    <Property Name="id_cat" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="description" Type="char" MaxLength="5000" />
    <Property Name="num_students" Type="int" />
    <Property Name="num_cources" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="char" MaxLength="50" />
    <Property Name="password" Type="char" MaxLength="100" />
    <Property Name="email" Type="char" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="avatar" Type="char" MaxLength="50" />
    <Property Name="date_join" Type="datetime" />
    <Property Name="major" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="bit" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A72902_TKPM.dbo.view_allCourses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_allCourses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="50" />
    <Property Name="description" Type="char" MaxLength="5000" />
    <Property Name="short_description" Type="char" MaxLength="100" />
    <Property Name="thumbnail" Type="char" MaxLength="50" />
    <Property Name="preview" Type="char" MaxLength="50" />
    <Property Name="id_teacher" Type="int" />
    <Property Name="id_subcat" Type="int" />
    <Property Name="state" Type="bit" />
    <Property Name="price" Type="int" />
    <Property Name="discount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A72902_TKPM.dbo.view_allCurriculum' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_allCurriculum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chap_name" Type="char" MaxLength="50" />
    <Property Name="id_course" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A72902_TKPM.dbo.view_allLectures' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_allLectures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="link" Type="varchar" MaxLength="100" />
    <Property Name="id_chapter" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A72902_TKPM.dbo.view_allUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_allUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="char" MaxLength="50" />
    <Property Name="password" Type="char" MaxLength="100" />
    <Property Name="email" Type="char" MaxLength="50" />
    <Property Name="avatar" Type="char" MaxLength="50" />
    <Property Name="date_join" Type="datetime" />
    <Property Name="major" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="bit" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A72902_TKPM.dbo.view_categories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A72902_TKPM.dbo.view_Subcategories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_Subcategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subname" Type="char" MaxLength="100" />
    <Property Name="id_cat" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A72902_TKPM.dbo.view_Teachers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_Teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="char" MaxLength="50" />
    <Property Name="password" Type="char" MaxLength="100" />
    <Property Name="email" Type="char" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="avatar" Type="char" MaxLength="50" />
    <Property Name="date_join" Type="datetime" />
    <Property Name="major" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="bit" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="description" Type="char" MaxLength="5000" />
    <Property Name="num_students" Type="int" />
    <Property Name="num_cources" Type="int" />
  </EntityType>
  <Association Name="FK__Bookdetai__id_co__47DBAE45">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Bookdetail" Type="Self.Bookdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookdetail">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookdetai__id_st__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bookdetail" Type="Self.Bookdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookdetail">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__id_cour__03F0984C">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__id_user__02FC7413">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__id_subca__440B1D61">
    <End Role="Subcategories" Type="Self.Subcategories" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="id_subcat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__id_teach__4316F928">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__id_co__5165187F">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__id_cour__0E6E26BF">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__id_user__0F624AF8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__id_chap__0B91BA14">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="id_chapter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Process__id_Cour__4BAC3F29">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Process" Type="Self.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="id_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Process__id_stud__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Process" Type="Self.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rate__id_course__4D94879B">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rate__id_student__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__id_commen__08B54D69">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="id_comment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__id_course__07C12930">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__id_user__06CD04F7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subcatego__id_ca__403A8C7D">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Subcategories" Type="Self.Subcategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subcategories">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idTeacher">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getTeacherById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="getTeacherByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_findAll_Cate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_A72902_TKPMModelStoreContainer">
    <EntitySet Name="Bookdetail" EntityType="Self.Bookdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curriculum" EntityType="Self.Curriculum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecture" EntityType="Self.Lecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Process" EntityType="Self.Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rate" EntityType="Self.Rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reply" EntityType="Self.Reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategories" EntityType="Self.Subcategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_allCourses" EntityType="Self.view_allCourses" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_allCourses].[id] AS [id], 
    [view_allCourses].[name] AS [name], 
    [view_allCourses].[description] AS [description], 
    [view_allCourses].[short_description] AS [short_description], 
    [view_allCourses].[thumbnail] AS [thumbnail], 
    [view_allCourses].[preview] AS [preview], 
    [view_allCourses].[id_teacher] AS [id_teacher], 
    [view_allCourses].[id_subcat] AS [id_subcat], 
    [view_allCourses].[state] AS [state], 
    [view_allCourses].[price] AS [price], 
    [view_allCourses].[discount] AS [discount]
    FROM [dbo].[view_allCourses] AS [view_allCourses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_allCurriculum" EntityType="Self.view_allCurriculum" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_allCurriculum].[id] AS [id], 
    [view_allCurriculum].[chap_name] AS [chap_name], 
    [view_allCurriculum].[id_course] AS [id_course]
    FROM [dbo].[view_allCurriculum] AS [view_allCurriculum]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_allLectures" EntityType="Self.view_allLectures" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_allLectures].[id] AS [id], 
    [view_allLectures].[name] AS [name], 
    [view_allLectures].[link] AS [link], 
    [view_allLectures].[id_chapter] AS [id_chapter]
    FROM [dbo].[view_allLectures] AS [view_allLectures]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_allUsers" EntityType="Self.view_allUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_allUsers].[id] AS [id], 
    [view_allUsers].[username] AS [username], 
    [view_allUsers].[password] AS [password], 
    [view_allUsers].[email] AS [email], 
    [view_allUsers].[avatar] AS [avatar], 
    [view_allUsers].[date_join] AS [date_join], 
    [view_allUsers].[major] AS [major], 
    [view_allUsers].[state] AS [state], 
    [view_allUsers].[birthday] AS [birthday], 
    [view_allUsers].[gender] AS [gender]
    FROM [dbo].[view_allUsers] AS [view_allUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_categories" EntityType="Self.view_categories" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_categories].[id] AS [id], 
    [view_categories].[name] AS [name]
    FROM [dbo].[view_categories] AS [view_categories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_Subcategories" EntityType="Self.view_Subcategories" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_Subcategories].[id] AS [id], 
    [view_Subcategories].[subname] AS [subname], 
    [view_Subcategories].[id_cat] AS [id_cat]
    FROM [dbo].[view_Subcategories] AS [view_Subcategories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_Teachers" EntityType="Self.view_Teachers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_Teachers].[id] AS [id], 
    [view_Teachers].[username] AS [username], 
    [view_Teachers].[password] AS [password], 
    [view_Teachers].[email] AS [email], 
    [view_Teachers].[name] AS [name], 
    [view_Teachers].[avatar] AS [avatar], 
    [view_Teachers].[date_join] AS [date_join], 
    [view_Teachers].[major] AS [major], 
    [view_Teachers].[state] AS [state], 
    [view_Teachers].[birthday] AS [birthday], 
    [view_Teachers].[gender] AS [gender], 
    [view_Teachers].[description] AS [description], 
    [view_Teachers].[num_students] AS [num_students], 
    [view_Teachers].[num_cources] AS [num_cources]
    FROM [dbo].[view_Teachers] AS [view_Teachers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bookdetai__id_co__47DBAE45" Association="Self.FK__Bookdetai__id_co__47DBAE45">
      <End Role="Course" EntitySet="Course" />
      <End Role="Bookdetail" EntitySet="Bookdetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookdetai__id_st__46E78A0C" Association="Self.FK__Bookdetai__id_st__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookdetail" EntitySet="Bookdetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__id_cour__03F0984C" Association="Self.FK__Comment__id_cour__03F0984C">
      <End Role="Course" EntitySet="Course" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__id_user__02FC7413" Association="Self.FK__Comment__id_user__02FC7413">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__id_subca__440B1D61" Association="Self.FK__Course__id_subca__440B1D61">
      <End Role="Subcategories" EntitySet="Subcategories" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__id_teach__4316F928" Association="Self.FK__Course__id_teach__4316F928">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__id_co__5165187F" Association="Self.FK__Curriculu__id_co__5165187F">
      <End Role="Course" EntitySet="Course" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK__History__id_cour__0E6E26BF" Association="Self.FK__History__id_cour__0E6E26BF">
      <End Role="Course" EntitySet="Course" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__History__id_user__0F624AF8" Association="Self.FK__History__id_user__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__id_chap__0B91BA14" Association="Self.FK__Lecture__id_chap__0B91BA14">
      <End Role="Curriculum" EntitySet="Curriculum" />
      <End Role="Lecture" EntitySet="Lecture" />
    </AssociationSet>
    <AssociationSet Name="FK__Process__id_Cour__4BAC3F29" Association="Self.FK__Process__id_Cour__4BAC3F29">
      <End Role="Course" EntitySet="Course" />
      <End Role="Process" EntitySet="Process" />
    </AssociationSet>
    <AssociationSet Name="FK__Process__id_stud__4AB81AF0" Association="Self.FK__Process__id_stud__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Process" EntitySet="Process" />
    </AssociationSet>
    <AssociationSet Name="FK__Rate__id_course__4D94879B" Association="Self.FK__Rate__id_course__4D94879B">
      <End Role="Course" EntitySet="Course" />
      <End Role="Rate" EntitySet="Rate" />
    </AssociationSet>
    <AssociationSet Name="FK__Rate__id_student__4E88ABD4" Association="Self.FK__Rate__id_student__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rate" EntitySet="Rate" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__id_commen__08B54D69" Association="Self.FK__Reply__id_commen__08B54D69">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__id_course__07C12930" Association="Self.FK__Reply__id_course__07C12930">
      <End Role="Course" EntitySet="Course" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__id_user__06CD04F7" Association="Self.FK__Reply__id_user__06CD04F7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__Subcatego__id_ca__403A8C7D" Association="Self.FK__Subcatego__id_ca__403A8C7D">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Subcategories" EntitySet="Subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK_idTeacher" Association="Self.FK_idTeacher">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>