<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A72902_TKPMModelStoreContainer" CdmEntityContainer="DB_A72902_TKPMEntities">
    <EntitySetMapping Name="Bookdetails">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Bookdetail">
        <MappingFragment StoreEntitySet="Bookdetail">
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="statesave" ColumnName="statesave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curricula">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Curriculum">
        <MappingFragment StoreEntitySet="Curriculum">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="chap_name" ColumnName="chap_name" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lectures">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Lecture">
        <MappingFragment StoreEntitySet="Lecture">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="id_chapter" ColumnName="id_chapter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_Course" ColumnName="id_Course" />
          <ScalarProperty Name="process1" ColumnName="process" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="rate_value" ColumnName="rate_value" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Reply">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Subcategory">
        <MappingFragment StoreEntitySet="Subcategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subname" ColumnName="subname" />
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="num_students" ColumnName="num_students" />
          <ScalarProperty Name="num_cources" ColumnName="num_cources" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_allCourses">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allCourses">
        <MappingFragment StoreEntitySet="view_allCourses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_allCurriculum">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allCurriculum">
        <MappingFragment StoreEntitySet="view_allCurriculum">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="chap_name" ColumnName="chap_name" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_allLectures">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allLectures">
        <MappingFragment StoreEntitySet="view_allLectures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="id_chapter" ColumnName="id_chapter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_allUsers">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allUsers">
        <MappingFragment StoreEntitySet="view_allUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Bookdetail">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_Bookdetail">
        <MappingFragment StoreEntitySet="view_Bookdetail">
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_categories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_categories">
        <MappingFragment StoreEntitySet="view_categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Course_rate">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_Course_rate">
        <MappingFragment StoreEntitySet="view_Course_rate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_History">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_History">
        <MappingFragment StoreEntitySet="view_History">
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Subcategories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_Subcategories">
        <MappingFragment StoreEntitySet="view_Subcategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subname" ColumnName="subname" />
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Teachers">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_Teachers">
        <MappingFragment StoreEntitySet="view_Teachers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="num_students" ColumnName="num_students" />
          <ScalarProperty Name="num_cources" ColumnName="num_cources" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="DB_A72902_TKPMModel.Store.func_Course" FunctionImportName="func_Course">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.func_Course_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getBookdetail" FunctionName="DB_A72902_TKPMModel.Store.getBookdetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.getBookdetail_Result">
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="date" ColumnName="date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCourseByState" FunctionName="DB_A72902_TKPMModel.Store.getCourseByState">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.getCourseByState_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="statesave" ColumnName="statesave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCourseByStateSave" FunctionName="DB_A72902_TKPMModel.Store.getCourseByStateSave">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.getCourseByStateSave_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="statesave" ColumnName="statesave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCurriculumByCourse" FunctionName="DB_A72902_TKPMModel.Store.getCurriculumByCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.getCurriculumByCourse_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="chap_name" ColumnName="chap_name" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getLectureByCurriculum" FunctionName="DB_A72902_TKPMModel.Store.getLectureByCurriculum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.getLectureByCurriculum_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="id_chapter" ColumnName="id_chapter" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getNumberofLectures" FunctionName="DB_A72902_TKPMModel.Store.getNumberofLectures" />
    <FunctionImportMapping FunctionImportName="getNumberofStudents" FunctionName="DB_A72902_TKPMModel.Store.getNumberofStudents" />
    <FunctionImportMapping FunctionImportName="getStudentByCourse" FunctionName="DB_A72902_TKPMModel.Store.getStudentByCourse" />
    <FunctionImportMapping FunctionImportName="getTeacherById" FunctionName="DB_A72902_TKPMModel.Store.getTeacherById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.getTeacherById_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="num_students" ColumnName="num_students" />
          <ScalarProperty Name="num_cources" ColumnName="num_cources" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTeacherByName" FunctionName="DB_A72902_TKPMModel.Store.getTeacherByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.getTeacherByName_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="num_students" ColumnName="num_students" />
          <ScalarProperty Name="num_cources" ColumnName="num_cources" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_add_favorite" FunctionName="DB_A72902_TKPMModel.Store.sp_add_favorite" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_A72902_TKPMModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_Course_bought" FunctionName="DB_A72902_TKPMModel.Store.sp_Course_bought">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_Course_bought_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Couse_User" FunctionName="DB_A72902_TKPMModel.Store.sp_Couse_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_Couse_User_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_A72902_TKPMModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_A72902_TKPMModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_findAll_Cate" FunctionName="DB_A72902_TKPMModel.Store.sp_findAll_Cate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_findAll_Cate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_A72902_TKPMModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_A72902_TKPMModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Purchase" FunctionName="DB_A72902_TKPMModel.Store.sp_Purchase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_Purchase_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_remove_favorite" FunctionName="DB_A72902_TKPMModel.Store.sp_remove_favorite" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_A72902_TKPMModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_SumLesson" FunctionName="DB_A72902_TKPMModel.Store.sp_SumLesson" />
    <FunctionImportMapping FunctionImportName="sp_teacherCourses" FunctionName="DB_A72902_TKPMModel.Store.sp_teacherCourses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_teacherCourses_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="statesave" ColumnName="statesave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_testBought" FunctionName="DB_A72902_TKPMModel.Store.sp_testBought" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_A72902_TKPMModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="view_allSubcate">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allSubcate">
        <MappingFragment StoreEntitySet="view_allSubcate">
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
          <ScalarProperty Name="subname" ColumnName="subname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_notBought" FunctionName="DB_A72902_TKPMModel.Store.sp_notBought">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_notBought_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="statesave" ColumnName="statesave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="view_allCart">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allCart">
        <MappingFragment StoreEntitySet="view_allCart">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Cart" FunctionName="DB_A72902_TKPMModel.Store.sp_Cart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_Cart_Result">
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>