<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A72902_TKPMModelStoreContainer" CdmEntityContainer="DB_A72902_TKPMEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_A72902_TKPMModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_A72902_TKPMModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_A72902_TKPMModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_findAll_Cate" FunctionName="DB_A72902_TKPMModel.Store.sp_findAll_Cate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_findAll_Cate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_A72902_TKPMModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_A72902_TKPMModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_A72902_TKPMModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_A72902_TKPMModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curricula">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Curriculum">
        <MappingFragment StoreEntitySet="Curriculum">
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="chap_name" ColumnName="chap_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lectures">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Lecture">
        <MappingFragment StoreEntitySet="Lecture">
          <ScalarProperty Name="id_chapter" ColumnName="id_chapter" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="process1" ColumnName="process" />
          <ScalarProperty Name="id_Course" ColumnName="id_Course" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="rate_value" ColumnName="rate_value" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Reply">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Subcategory">
        <MappingFragment StoreEntitySet="Subcategories">
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
          <ScalarProperty Name="subname" ColumnName="subname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="num_cources" ColumnName="num_cources" />
          <ScalarProperty Name="num_students" ColumnName="num_students" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_allCourses">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allCourses">
        <MappingFragment StoreEntitySet="view_allCourses">
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_allCurriculum">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allCurriculum">
        <MappingFragment StoreEntitySet="view_allCurriculum">
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="chap_name" ColumnName="chap_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_allLectures">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allLectures">
        <MappingFragment StoreEntitySet="view_allLectures">
          <ScalarProperty Name="id_chapter" ColumnName="id_chapter" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_categories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_categories">
        <MappingFragment StoreEntitySet="view_categories">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Subcategories">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_Subcategories">
        <MappingFragment StoreEntitySet="view_Subcategories">
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
          <ScalarProperty Name="subname" ColumnName="subname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Teachers">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_Teachers">
        <MappingFragment StoreEntitySet="view_Teachers">
          <ScalarProperty Name="num_cources" ColumnName="num_cources" />
          <ScalarProperty Name="num_students" ColumnName="num_students" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Bookdetail" TypeName="DB_A72902_TKPMModel.Bookdetail" StoreEntitySet="Bookdetail">
      <EndProperty Name="User">
        <ScalarProperty Name="id" ColumnName="id_student" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="id" ColumnName="id_course" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="getTeacherById" FunctionName="DB_A72902_TKPMModel.Store.getTeacherById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.getTeacherById_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="num_students" ColumnName="num_students" />
          <ScalarProperty Name="num_cources" ColumnName="num_cources" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTeacherByName" FunctionName="DB_A72902_TKPMModel.Store.getTeacherByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A72902_TKPMModel.getTeacherByName_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="num_students" ColumnName="num_students" />
          <ScalarProperty Name="num_cources" ColumnName="num_cources" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="view_allUsers">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_allUsers">
        <MappingFragment StoreEntitySet="view_allUsers">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="date_join" ColumnName="date_join" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_Course_rate">
      <EntityTypeMapping TypeName="DB_A72902_TKPMModel.view_Course_rate">
        <MappingFragment StoreEntitySet="view_Course_rate">
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="id_subcat" ColumnName="id_subcat" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="preview" ColumnName="preview" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>