<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce5b91fe00c4199b327d1d317c28e54" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Bookdetail" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Cart" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Category" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Comment" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Course" Width="1.5" PointX="7.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Curriculum" Width="1.5" PointX="9.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.History" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Lecture" Width="1.5" PointX="12" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Process" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Rate" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Reply" Width="1.5" PointX="9.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Role" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Subcategory" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Teacher" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.User" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allCart" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allCourses" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allCurriculum" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allLectures" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allSubcate" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allUsers" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Bookdetail" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_categories" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Course_rate" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_History" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Subcategories" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Teachers" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Bookdetai__id_co__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Bookdetai__id_st__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Cart__id_course__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Cart__id_user__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Subcatego__id_ca__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Comment__id_cour__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Comment__id_user__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Reply__id_commen__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Course__id_subca__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Course__id_teach__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Curriculu__id_co__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__History__id_cour__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Process__id_Cour__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Rate__id_course__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Reply__id_course__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Lecture__id_chap__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__History__id_user__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Process__id_stud__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Rate__id_student__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Reply__id_user__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Users__role__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK_idTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>