<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31dfeae3b22147a2ae20b107fede6c29" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Course" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Curriculum" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Process" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Subcategory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Teacher" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.User" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Subcatego__id_ca__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Course__id_subca__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Course__id_teach__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Curriculu__id_co__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Process__id_Cour__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Process__id_stud__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.Bookdetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>