<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31dfeae3b22147a2ae20b107fede6c29" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Category" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Comment" Width="1.5" PointX="9.75" PointY="16.5" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Course" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Curriculum" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.History" Width="1.5" PointX="9.75" PointY="13.625" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Lecture" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Process" Width="1.5" PointX="12.75" PointY="16.625" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Rate" Width="1.5" PointX="9.75" PointY="19.625" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Reply" Width="1.5" PointX="12" PointY="19.5" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Subcategory" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Teacher" Width="1.5" PointX="9.75" PointY="23.25" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.User" Width="1.5" PointX="7.5" PointY="22" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allCourses" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allCurriculum" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allLectures" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_categories" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Subcategories" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Teachers" Width="1.5" PointX="6.75" PointY="3.75" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Subcatego__id_ca__403A8C7D" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Comment__id_cour__03F0984C" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Comment__id_user__02FC7413" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Reply__id_commen__08B54D69" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Course__id_subca__440B1D61" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Course__id_teach__4316F928" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Curriculu__id_co__5165187F" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__History__id_cour__0E6E26BF" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Process__id_Cour__4BAC3F29" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Rate__id_course__4D94879B" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Reply__id_course__07C12930" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Lecture__id_chap__0B91BA14" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__History__id_user__0F624AF8" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Process__id_stud__4AB81AF0" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Rate__id_student__4E88ABD4" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Reply__id_user__06CD04F7" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK_idTeacher" />
        <AssociationConnector Association="DB_A72902_TKPMModel.Bookdetail" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allUsers" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Course_rate" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>