<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18325ffbf11b4deb8ee36bb4ca21367b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Bookdetail" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Category" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Comment" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Course" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Curriculum" Width="1.5" PointX="9.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.History" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Lecture" Width="1.5" PointX="12" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Process" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Rate" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Reply" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Role" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Subcategory" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.Teacher" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.User" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allCourses" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allCurriculum" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allLectures" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_allUsers" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Bookdetail" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_categories" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Course_rate" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_History" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Subcategories" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A72902_TKPMModel.view_Teachers" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Bookdetai__id_co__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Bookdetai__id_st__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Subcatego__id_ca__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Comment__id_cour__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Comment__id_user__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Reply__id_commen__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Course__id_subca__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Course__id_teach__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Curriculu__id_co__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__History__id_cour__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Process__id_Cour__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Rate__id_course__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Reply__id_course__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Lecture__id_chap__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__History__id_user__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Process__id_stud__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Rate__id_student__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Reply__id_user__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK__Users__role__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A72902_TKPMModel.FK_idTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>