<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A72902_TKPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="func_Course_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="5000" FixedLength="true" Unicode="false" />
    <Property Name="short_description" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="thumbnail" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="preview" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="id_teacher" Type="Int32" />
    <Property Name="id_subcat" Type="Int32" />
    <Property Name="state" Type="Boolean" />
    <Property Name="price" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="rate" Type="Double" />
    <Property Name="id_student" Type="Int32" />
  </ComplexType>
  <EntityType Name="Bookdetail">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="id_course" />
    </Key>
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="id_course" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Bookdetai__id_co__47DBAE45" FromRole="Bookdetail" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookdetai__id_st__46E78A0C" FromRole="Bookdetail" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Subcategories" Relationship="Self.FK__Subcatego__id_ca__403A8C7D" FromRole="Categories" ToRole="Subcategories" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="comment1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_course" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Comment__id_cour__03F0984C" FromRole="Comment" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__id_user__02FC7413" FromRole="Comment" ToRole="Users" />
    <NavigationProperty Name="Replies" Relationship="Self.FK__Reply__id_commen__08B54D69" FromRole="Comment" ToRole="Reply" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="5000" FixedLength="true" Unicode="false" />
    <Property Name="short_description" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="thumbnail" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="preview" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="id_teacher" Type="Int32" />
    <Property Name="id_subcat" Type="Int32" />
    <Property Name="state" Type="Boolean" />
    <Property Name="price" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="statesave" Type="Boolean" />
    <NavigationProperty Name="Bookdetails" Relationship="Self.FK__Bookdetai__id_co__47DBAE45" FromRole="Course" ToRole="Bookdetail" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__id_cour__03F0984C" FromRole="Course" ToRole="Comment" />
    <NavigationProperty Name="Subcategory" Relationship="Self.FK__Course__id_subca__440B1D61" FromRole="Course" ToRole="Subcategories" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Course__id_teach__4316F928" FromRole="Course" ToRole="Teachers" />
    <NavigationProperty Name="Curricula" Relationship="Self.FK__Curriculu__id_co__5165187F" FromRole="Course" ToRole="Curriculum" />
    <NavigationProperty Name="Histories" Relationship="Self.FK__History__id_cour__0E6E26BF" FromRole="Course" ToRole="History" />
    <NavigationProperty Name="Processes" Relationship="Self.FK__Process__id_Cour__4BAC3F29" FromRole="Course" ToRole="Process" />
    <NavigationProperty Name="Rates" Relationship="Self.FK__Rate__id_course__4D94879B" FromRole="Course" ToRole="Rate" />
    <NavigationProperty Name="Replies" Relationship="Self.FK__Reply__id_course__07C12930" FromRole="Course" ToRole="Reply" />
  </EntityType>
  <EntityType Name="Curriculum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chap_name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="id_course" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Curriculu__id_co__5165187F" FromRole="Curriculum" ToRole="Course" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK__Lecture__id_chap__0B91BA14" FromRole="Curriculum" ToRole="Lecture" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="id_course" />
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_course" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="Course" Relationship="Self.FK__History__id_cour__0E6E26BF" FromRole="History" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK__History__id_user__0F624AF8" FromRole="History" ToRole="Users" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_chapter" Type="Int32" />
    <NavigationProperty Name="Curriculum" Relationship="Self.FK__Lecture__id_chap__0B91BA14" FromRole="Lecture" ToRole="Curriculum" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="id_Course" />
    </Key>
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="id_Course" Type="Int32" Nullable="false" />
    <Property Name="process1" Type="Int32" />
    <Property Name="total" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Process__id_Cour__4BAC3F29" FromRole="Process" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK__Process__id_stud__4AB81AF0" FromRole="Process" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="id_course" />
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_course" Type="Int32" Nullable="false" />
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="rate_value" Type="Double" />
    <Property Name="comment" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Rate__id_course__4D94879B" FromRole="Rate" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK__Rate__id_student__4E88ABD4" FromRole="Rate" ToRole="Users" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_course" Type="Int32" />
    <Property Name="id_comment" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Reply__id_commen__08B54D69" FromRole="Reply" ToRole="Comment" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Reply__id_course__07C12930" FromRole="Reply" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reply__id_user__06CD04F7" FromRole="Reply" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__role__4C364F0E" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subname" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="id_cat" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Subcatego__id_ca__403A8C7D" FromRole="Subcategories" ToRole="Categories" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__id_subca__440B1D61" FromRole="Subcategories" ToRole="Course" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="5000" FixedLength="true" Unicode="false" />
    <Property Name="num_students" Type="Int32" />
    <Property Name="num_cources" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__id_teach__4316F928" FromRole="Teachers" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK_idTeacher" FromRole="Teachers" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="date_join" Type="DateTime" Precision="3" />
    <Property Name="major" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Boolean" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <NavigationProperty Name="Bookdetails" Relationship="Self.FK__Bookdetai__id_st__46E78A0C" FromRole="Users" ToRole="Bookdetail" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__id_user__02FC7413" FromRole="Users" ToRole="Comment" />
    <NavigationProperty Name="Histories" Relationship="Self.FK__History__id_user__0F624AF8" FromRole="Users" ToRole="History" />
    <NavigationProperty Name="Processes" Relationship="Self.FK__Process__id_stud__4AB81AF0" FromRole="Users" ToRole="Process" />
    <NavigationProperty Name="Rates" Relationship="Self.FK__Rate__id_student__4E88ABD4" FromRole="Users" ToRole="Rate" />
    <NavigationProperty Name="Replies" Relationship="Self.FK__Reply__id_user__06CD04F7" FromRole="Users" ToRole="Reply" />
    <NavigationProperty Name="Role1" Relationship="Self.FK__Users__role__4C364F0E" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_idTeacher" FromRole="Users" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="view_allCourses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="5000" FixedLength="true" Unicode="false" />
    <Property Name="short_description" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="thumbnail" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="preview" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="id_teacher" Type="Int32" />
    <Property Name="id_subcat" Type="Int32" />
    <Property Name="state" Type="Boolean" />
    <Property Name="price" Type="Int32" />
    <Property Name="discount" Type="Int32" />
  </EntityType>
  <EntityType Name="view_allCurriculum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chap_name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="id_course" Type="Int32" />
  </EntityType>
  <EntityType Name="view_allLectures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_chapter" Type="Int32" />
  </EntityType>
  <EntityType Name="view_allUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="date_join" Type="DateTime" Precision="3" />
    <Property Name="major" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Boolean" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
  </EntityType>
  <EntityType Name="view_Bookdetail">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="id_course" />
    </Key>
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="id_course" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="view_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="view_Course_rate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="5000" FixedLength="true" Unicode="false" />
    <Property Name="short_description" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="thumbnail" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="preview" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="id_teacher" Type="Int32" />
    <Property Name="id_subcat" Type="Int32" />
    <Property Name="state" Type="Boolean" />
    <Property Name="price" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="id_course" Type="Int32" />
    <Property Name="rate" Type="Double" />
  </EntityType>
  <EntityType Name="view_History">
    <Key>
      <PropertyRef Name="id_course" />
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_course" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="view_Subcategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subname" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="id_cat" Type="Int32" />
  </EntityType>
  <EntityType Name="view_Teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="date_join" Type="DateTime" Precision="3" />
    <Property Name="major" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Boolean" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="5000" FixedLength="true" Unicode="false" />
    <Property Name="num_students" Type="Int32" />
    <Property Name="num_cources" Type="Int32" />
  </EntityType>
  <Association Name="FK__Bookdetai__id_co__47DBAE45">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Bookdetail" Type="Self.Bookdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookdetail">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookdetai__id_st__46E78A0C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookdetail" Type="Self.Bookdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookdetail">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subcatego__id_ca__403A8C7D">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Subcategories" Type="Self.Subcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subcategories">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__id_cour__03F0984C">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__id_user__02FC7413">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__id_commen__08B54D69">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="id_comment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__id_subca__440B1D61">
    <End Role="Subcategories" Type="Self.Subcategory" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="id_subcat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__id_teach__4316F928">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curriculu__id_co__5165187F">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__id_cour__0E6E26BF">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Process__id_Cour__4BAC3F29">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Process" Type="Self.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="id_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rate__id_course__4D94879B">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__id_course__07C12930">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__id_chap__0B91BA14">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="id_chapter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__id_user__0F624AF8">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Process__id_stud__4AB81AF0">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Process" Type="Self.Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Process">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rate__id_student__4E88ABD4">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rate" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rate">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__id_user__06CD04F7">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role__4C364F0E">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idTeacher">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A72902_TKPMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookdetails" EntityType="Self.Bookdetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Curricula" EntityType="Self.Curriculum" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Lectures" EntityType="Self.Lecture" />
    <EntitySet Name="Processes" EntityType="Self.Process" />
    <EntitySet Name="Rates" EntityType="Self.Rate" />
    <EntitySet Name="Replies" EntityType="Self.Reply" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Subcategories" EntityType="Self.Subcategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="view_allCourses" EntityType="Self.view_allCourses" />
    <EntitySet Name="view_allCurriculum" EntityType="Self.view_allCurriculum" />
    <EntitySet Name="view_allLectures" EntityType="Self.view_allLectures" />
    <EntitySet Name="view_allUsers" EntityType="Self.view_allUsers" />
    <EntitySet Name="view_Bookdetail" EntityType="Self.view_Bookdetail" />
    <EntitySet Name="view_categories" EntityType="Self.view_categories" />
    <EntitySet Name="view_Course_rate" EntityType="Self.view_Course_rate" />
    <EntitySet Name="view_History" EntityType="Self.view_History" />
    <EntitySet Name="view_Subcategories" EntityType="Self.view_Subcategories" />
    <EntitySet Name="view_Teachers" EntityType="Self.view_Teachers" />
    <AssociationSet Name="FK__Bookdetai__id_co__47DBAE45" Association="Self.FK__Bookdetai__id_co__47DBAE45">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Bookdetail" EntitySet="Bookdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookdetai__id_st__46E78A0C" Association="Self.FK__Bookdetai__id_st__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookdetail" EntitySet="Bookdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Subcatego__id_ca__403A8C7D" Association="Self.FK__Subcatego__id_ca__403A8C7D">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Subcategories" EntitySet="Subcategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__id_cour__03F0984C" Association="Self.FK__Comment__id_cour__03F0984C">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__id_user__02FC7413" Association="Self.FK__Comment__id_user__02FC7413">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__id_commen__08B54D69" Association="Self.FK__Reply__id_commen__08B54D69">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__id_subca__440B1D61" Association="Self.FK__Course__id_subca__440B1D61">
      <End Role="Subcategories" EntitySet="Subcategories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__id_teach__4316F928" Association="Self.FK__Course__id_teach__4316F928">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Curriculu__id_co__5165187F" Association="Self.FK__Curriculu__id_co__5165187F">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Curriculum" EntitySet="Curricula" />
    </AssociationSet>
    <AssociationSet Name="FK__History__id_cour__0E6E26BF" Association="Self.FK__History__id_cour__0E6E26BF">
      <End Role="Course" EntitySet="Courses" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK__Process__id_Cour__4BAC3F29" Association="Self.FK__Process__id_Cour__4BAC3F29">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Process" EntitySet="Processes" />
    </AssociationSet>
    <AssociationSet Name="FK__Rate__id_course__4D94879B" Association="Self.FK__Rate__id_course__4D94879B">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Rate" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__id_course__07C12930" Association="Self.FK__Reply__id_course__07C12930">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__id_chap__0B91BA14" Association="Self.FK__Lecture__id_chap__0B91BA14">
      <End Role="Curriculum" EntitySet="Curricula" />
      <End Role="Lecture" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK__History__id_user__0F624AF8" Association="Self.FK__History__id_user__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK__Process__id_stud__4AB81AF0" Association="Self.FK__Process__id_stud__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Process" EntitySet="Processes" />
    </AssociationSet>
    <AssociationSet Name="FK__Rate__id_student__4E88ABD4" Association="Self.FK__Rate__id_student__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rate" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__id_user__06CD04F7" Association="Self.FK__Reply__id_user__06CD04F7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role__4C364F0E" Association="Self.FK__Users__role__4C364F0E">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_idTeacher" Association="Self.FK_idTeacher">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <FunctionImport Name="func_Course" IsComposable="true" ReturnType="Collection(DB_A72902_TKPMModel.func_Course_Result)">
      <Parameter Name="idStudent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBookdetail" ReturnType="Collection(DB_A72902_TKPMModel.getBookdetail_Result)">
      <Parameter Name="id_student" Mode="In" Type="Int32" />
      <Parameter Name="id_course" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getCourseByState" ReturnType="Collection(DB_A72902_TKPMModel.getCourseByState_Result)">
      <Parameter Name="state" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="getCourseByStateSave" ReturnType="Collection(DB_A72902_TKPMModel.getCourseByStateSave_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="statesave" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="getCurriculumByCourse" ReturnType="Collection(DB_A72902_TKPMModel.getCurriculumByCourse_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getLectureByCurriculum" ReturnType="Collection(DB_A72902_TKPMModel.getLectureByCurriculum_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getNumberofLectures" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getNumberofStudents" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getStudentByCourse" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTeacherById" ReturnType="Collection(DB_A72902_TKPMModel.getTeacherById_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTeacherByName" ReturnType="Collection(DB_A72902_TKPMModel.getTeacherByName_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_add_favorite">
      <Parameter Name="idStudent" Mode="In" Type="Int32" />
      <Parameter Name="idCourse" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_Course_bought" ReturnType="Collection(DB_A72902_TKPMModel.sp_Course_bought_Result)">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Couse_User" ReturnType="Collection(DB_A72902_TKPMModel.sp_Couse_User_Result)">
      <Parameter Name="idStudent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_findAll_Cate" ReturnType="Collection(DB_A72902_TKPMModel.sp_findAll_Cate_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB_A72902_TKPMModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB_A72902_TKPMModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Purchase" ReturnType="Collection(DB_A72902_TKPMModel.sp_Purchase_Result)" />
    <FunctionImport Name="sp_remove_favorite">
      <Parameter Name="idStudent" Mode="In" Type="Int32" />
      <Parameter Name="idCourse" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SumLesson" ReturnType="Collection(Int32)">
      <Parameter Name="idCourse" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_teacherCourses" ReturnType="Collection(DB_A72902_TKPMModel.sp_teacherCourses_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_testBought" ReturnType="Collection(Int32)">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
      <Parameter Name="idCourse" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="getTotalCourse" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTotalReveneuAllCourses" ReturnType="Collection(Double)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTotalReveneuCourse" ReturnType="Collection(Double)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTotalStudentAllCourse" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTotalStudentCourse" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateProcess">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
      <Parameter Name="idCourse" Mode="In" Type="Int32" />
      <Parameter Name="process" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getBookdetail_Result">
    <Property Type="Int32" Name="id_student" Nullable="false" />
    <Property Type="Int32" Name="id_course" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="getCourseByState_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="short_description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="thumbnail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="preview" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_teacher" Nullable="true" />
    <Property Type="Int32" Name="id_subcat" Nullable="true" />
    <Property Type="Boolean" Name="state" Nullable="true" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="Int32" Name="discount" Nullable="true" />
    <Property Type="Boolean" Name="statesave" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getCourseByStateSave_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="short_description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="thumbnail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="preview" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_teacher" Nullable="true" />
    <Property Type="Int32" Name="id_subcat" Nullable="true" />
    <Property Type="Boolean" Name="state" Nullable="true" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="Int32" Name="discount" Nullable="true" />
    <Property Type="Boolean" Name="statesave" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getCurriculumByCourse_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="chap_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_course" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getLectureByCurriculum_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="link" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="id_chapter" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getTeacherById_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="avatar" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_join" Nullable="true" Precision="23" />
    <Property Type="String" Name="major" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="state" Nullable="true" />
    <Property Type="DateTime" Name="birthday" Nullable="true" Precision="23" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="5000" />
    <Property Type="Int32" Name="num_students" Nullable="true" />
    <Property Type="Int32" Name="num_cources" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getTeacherByName_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="avatar" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_join" Nullable="true" Precision="23" />
    <Property Type="String" Name="major" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="state" Nullable="true" />
    <Property Type="DateTime" Name="birthday" Nullable="true" Precision="23" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="5000" />
    <Property Type="Int32" Name="num_students" Nullable="true" />
    <Property Type="Int32" Name="num_cources" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Course_bought_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="short_description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="thumbnail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="preview" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_teacher" Nullable="true" />
    <Property Type="Int32" Name="id_subcat" Nullable="true" />
    <Property Type="Boolean" Name="state" Nullable="true" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="Int32" Name="discount" Nullable="true" />
    <Property Type="Double" Name="rate" Nullable="true" />
    <Property Type="Int32" Name="id_student" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Couse_User_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="short_description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="thumbnail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="preview" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_teacher" Nullable="true" />
    <Property Type="Int32" Name="id_subcat" Nullable="true" />
    <Property Type="Boolean" Name="state" Nullable="true" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="Int32" Name="discount" Nullable="true" />
    <Property Type="Double" Name="rate" Nullable="true" />
    <Property Type="Int32" Name="id_student" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_findAll_Cate_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Purchase_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="short_description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="thumbnail" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_user" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
    <Property Type="Double" Name="price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_teacherCourses_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="5000" />
    <Property Type="String" Name="short_description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="thumbnail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="preview" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_teacher" Nullable="true" />
    <Property Type="Int32" Name="id_subcat" Nullable="true" />
    <Property Type="Boolean" Name="state" Nullable="true" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="Int32" Name="discount" Nullable="true" />
    <Property Type="Boolean" Name="statesave" Nullable="true" />
  </ComplexType>
</Schema>